<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8162011-0F1E-4B7C-8CF5-8641D486D3EE}" SchemaVersion="133">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A8162011-0F1E-4B7C-8CF5-8641D486D3EE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{D976C34A-837A-4F1C-BBA8-2E1FA046186F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Start_Game" ID="{1DA10804-6936-4683-AA25-A1B3769B499F}" WorkUnitID="{AE04E30B-DDCA-438F-94FF-51EFD52C7497}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session_01" ID="{D196F566-C65D-4B16-9F77-8FA8759C9A73}"/>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
