<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Demo Music" ID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC_Demo" ID="{AFD24E39-A5E3-4943-A44B-8844FA00E046}" ShortID="713075792">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BUS_music" ID="{669729E3-FBFB-4484-9B87-11D521BF2EA3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{FDD34A0E-DA70-4E0B-B28A-9133D7A93D70}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1076C9C1-8320-43B1-8D0B-05E5D467A49A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Title Screen" ID="{5E821F01-C326-40FE-81CF-B1C93F23B235}" ShortID="119053150">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{BA84FAE7-2078-4452-A318-6BD74255E7EA}" ShortID="960406502">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D1B51BAD-A112-4AE9-B0FC-DBC3D1FF459C}" ShortID="376974469">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Stille_5sec" ID="{FB2F2319-4CA5-4D3D-B91D-06F2A2876762}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{81E5E9C9-BB28-4B74-8EB9-C7667502AB94}" ShortID="977974495">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facing-Fate_Skizze2" ID="{B667C1FE-734F-4092-BE41-1E09DF3C07E3}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{E86EB72A-5CDE-443D-9496-51F9C7FFD2D2}" ShortID="689252670">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Stille_10sec" ID="{84754294-EF68-48FA-A6B3-7A9C1F1D42E1}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{0FD47383-AB3D-496E-9282-B52F357EB0A3}" ShortID="916045744">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facing-Fate_Skizze4" ID="{4835E5C6-C084-46D7-A8F4-04D5135179A6}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6B81436C-2705-4629-8B2F-74F5D4D7CBA4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1C17058B-90EA-4D1C-B8B0-ADE21A15BD27}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Facing-Fate_Skizze2" ID="{B667C1FE-734F-4092-BE41-1E09DF3C07E3}" ShortID="726235075">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000.0208333333"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facing-Fate_Skizze2" ID="{B6CEBD4F-46BC-444C-A64B-FCE8EF720044}" ShortID="562671840">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2140ECE9-7411-4408-9C13-CEC52137EBD8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Facing-Fate_Skizze2" ID="{54F3411B-94C5-4380-B5FB-58E8BF5DEE8D}">
													<Language>SFX</Language>
													<AudioFile>Facing-Fate_Skizze2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="191038975"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{3D34587D-99CA-42A6-A42D-BF30AA4D9A97}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Facing-Fate_Skizze2" ID="{E10F4431-F8E1-4843-9C87-C6036AFB6266}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48000.0208333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Facing-Fate_Skizze2" ID="{54F3411B-94C5-4380-B5FB-58E8BF5DEE8D}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{EE88BCEF-F7CA-4364-A5C9-A046F136ACF3}"/>
											<MusicCue Name="Exit Cue" ID="{1127C8E6-1638-4058-BED1-30910DD33166}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000.0208333333"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Facing-Fate_Skizze4" ID="{4835E5C6-C084-46D7-A8F4-04D5135179A6}" ShortID="727551782">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="65799.625"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facing-Fate_Skizze4" ID="{6708CEB2-633D-4754-8CC3-1DFFD97F23AE}" ShortID="853153798">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{99B57578-8736-4C07-BC6B-86B035E3E2AD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Facing-Fate_Skizze4" ID="{1039E661-D338-4F40-9BBF-02B9EF7AC9F3}">
													<Language>SFX</Language>
													<AudioFile>Facing-Fate_Skizze4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1064355943"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{D7281EEA-FD8C-4A67-B48A-7E80D6866A3B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Facing-Fate_Skizze4" ID="{74F59901-22C9-478C-9A39-5961590EA8B5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="65799.625"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Facing-Fate_Skizze4" ID="{1039E661-D338-4F40-9BBF-02B9EF7AC9F3}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{EE797EE1-ED69-409C-B8C3-10576260E622}"/>
											<MusicCue Name="Exit Cue" ID="{A130CAB0-51A0-48A1-AAD4-5C67D62C940B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="65799.625"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Stille_10sec" ID="{84754294-EF68-48FA-A6B3-7A9C1F1D42E1}" ShortID="268328169">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Stille_10sec" ID="{DB3DC14D-C7DD-419E-A6DC-C28BCEDC8DA2}" ShortID="996128757">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{41409A27-EC7A-47A4-8BAA-DA223437F7F9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stille_10sec" ID="{22E6F30F-B276-4295-BF4B-29C177DDCA88}">
													<Language>SFX</Language>
													<AudioFile>Stille_10sec.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681706893"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{2D7C418B-E4FE-43F9-8600-DD0E4B9B15B5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Stille_10sec" ID="{4DDB01B4-36A0-4460-9116-7050B09598FF}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Stille_10sec" ID="{22E6F30F-B276-4295-BF4B-29C177DDCA88}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{39FD6450-29B0-4DDD-92B7-AC74D346545A}"/>
											<MusicCue Name="Exit Cue" ID="{BD80C156-B917-420A-8FEB-8974117ABFC8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Stille_5sec" ID="{FB2F2319-4CA5-4D3D-B91D-06F2A2876762}" ShortID="848122584">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="5000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Stille_5sec" ID="{84F5BE9B-F5E0-4865-B2F5-91F7BA5F7AA0}" ShortID="242028597">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A32A9D6B-632A-4731-A3BF-84B6182FFC9E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stille_5sec" ID="{10D1C1EC-7D87-4CDC-884F-BAF9AD26EC02}">
													<Language>SFX</Language>
													<AudioFile>Stille_5sec.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443425856"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{7F67C0C7-D78A-4378-B879-18F70AD60C98}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Stille_5sec" ID="{2F06FD9C-5FF2-4AD3-943B-7C8C53D07037}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Stille_5sec" ID="{10D1C1EC-7D87-4CDC-884F-BAF9AD26EC02}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{4B280F2E-6DC5-4E88-BC54-65CA5317DD0C}"/>
											<MusicCue Name="Exit Cue" ID="{12116101-9CB3-4C88-A07E-45CF33315ADB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LVL_State" ID="{F6650A3C-D783-4405-BA8C-1BBB09930234}"/>
										<StateGroupInfo Name="" ID="{663756B4-0748-4E35-ABF2-561134B16B6A}" ShortID="211958973"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{ADBF181A-5842-4024-A943-67EAA076E44C}"/>
										<CustomState Name="" ID="{CD06D7BB-DFAA-4D9E-B711-CB7A69C13F92}" ShortID="1019294107">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Title_Screen" ID="{D0B43BB0-5B97-40B8-B7AD-5A0043F165EE}"/>
										<CustomState Name="" ID="{6C70ADD7-E33A-43B0-9C58-0EB20E1F6F5F}" ShortID="637071463"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat" ID="{1D51F5E0-DEEE-4343-8B39-94F253D126BF}"/>
										<CustomState Name="" ID="{328450A5-DD7A-4F15-B84C-2EE56701815D}" ShortID="470401653">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Random_Combat" ID="{F052AD50-C5FE-437E-B816-66B2D6E4BD40}"/>
										<CustomState Name="" ID="{2AECFC55-1074-43E4-85AB-79601A330997}" ShortID="911663204">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Tutorial" ID="{E795A0CD-17A2-463C-AFE4-F35086D4CD25}"/>
										<CustomState Name="" ID="{CDAF308D-2F49-4ABF-9F45-AFBC8A0F9F71}" ShortID="535957319">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{33EB9F57-6209-4D28-AE25-C01C3DD544D6}" ShortID="761628553">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{2213679B-EFA0-44E5-94C4-5DB29F094CFB}" ShortID="990419710">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{76BB699A-507C-4F5B-9206-9CFEBB41C355}" ShortID="891858717">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Stille_5sec" ID="{13BF6FA7-00A1-433E-B7DD-8EE2953F0BBD}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{11E3C638-EC3A-48B2-9446-F3A3B255472C}" ShortID="1064372812">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facing-Fate_Skizze6" ID="{EBED8871-7169-43D3-BD1C-C2CBE2B08588}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{CA6BD4A7-A9FE-4409-8FE7-0153AECA429D}" ShortID="1046894495">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Stille_10sec" ID="{C4CACCB6-EFF8-46EC-B85A-639410193969}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{6214B516-89AB-4D57-A5EB-4F7F41AF1E04}" ShortID="624567450">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facing-Fate_Skizze3" ID="{FF18CD81-2F5F-4E2D-AFD8-3C69297247A5}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{037937C3-F3F1-4D76-83EE-C60F420D435F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3D3044C3-EC46-44D5-8D78-A55F832DAF35}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Facing-Fate_Skizze6" ID="{EBED8871-7169-43D3-BD1C-C2CBE2B08588}" ShortID="728209790">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78092.0833333333"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="136"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facing-Fate_Skizze6" ID="{D5B0CE15-27CC-4DEF-9A83-1ABC891BD8FC}" ShortID="911633128">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{947CE1BC-59D2-4612-961B-EBE84EB3B621}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Facing-Fate_Skizze6" ID="{EDC754D7-4861-4AE8-A450-731B72BCA0C4}">
													<Language>SFX</Language>
													<AudioFile>Facing-Fate_Skizze6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="248337119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{0A223F81-FDA2-48D2-9F1C-0AD32072002C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Facing-Fate_Skizze6" ID="{2E7485CC-A4F7-4EB8-A61B-945C31CDB706}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="78092.0833333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Facing-Fate_Skizze6" ID="{EDC754D7-4861-4AE8-A450-731B72BCA0C4}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{01D9AECD-794E-44A7-A790-BDBC5CB409E5}"/>
											<MusicCue Name="Exit Cue" ID="{3CFF9253-6A24-4E22-B7E0-B43E7BF25360}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="78092.0833333333"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Facing-Fate_Skizze3" ID="{FF18CD81-2F5F-4E2D-AFD8-3C69297247A5}" ShortID="96994421">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="49846.1666666667"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facing-Fate_Skizze3" ID="{E66F3052-53B4-4BE7-9676-7D45D37FD963}" ShortID="295894588">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A028426A-35CC-42EE-8113-8E6AF93E098D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Facing-Fate_Skizze3" ID="{DAE03BE1-04B3-4D7B-9352-BF4F3491DA32}">
													<Language>SFX</Language>
													<AudioFile>Facing-Fate_Skizze3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="680960967"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{CAE62B4C-CDD7-4B55-8DDA-B2E512A7F5FA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Facing-Fate_Skizze3" ID="{61EC1B73-D17D-4789-906E-1B1E828120CA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="49846.1666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Facing-Fate_Skizze3" ID="{DAE03BE1-04B3-4D7B-9352-BF4F3491DA32}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{246EB393-B077-4F31-8405-21EB9A88A246}"/>
											<MusicCue Name="Exit Cue" ID="{2FF24994-F5F4-4334-9DEB-A5DC96EEE740}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="49846.1666666667"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Stille_10sec" ID="{C4CACCB6-EFF8-46EC-B85A-639410193969}" ShortID="21587025">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Stille_10sec" ID="{FD5167E6-B48A-4ECE-B533-638AB29835B8}" ShortID="133639130">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BB4C93DD-BCDC-4DD0-806A-17DC3D3A7B60}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stille_10sec" ID="{C0E1D49F-2B22-4915-88AE-C57915D649B4}">
													<Language>SFX</Language>
													<AudioFile>Stille_10sec.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681706893"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{807AF18E-2C72-4547-8DED-D02D360179BB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Stille_10sec" ID="{FFC821B1-C8FC-477D-948E-0F5AF652DC16}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Stille_10sec" ID="{C0E1D49F-2B22-4915-88AE-C57915D649B4}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{7C6996FC-CDE8-426A-871D-9C1D40AC3CB3}"/>
											<MusicCue Name="Exit Cue" ID="{B902D0D3-4BC3-4605-91C7-8A1C76B72B74}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Stille_5sec" ID="{13BF6FA7-00A1-433E-B7DD-8EE2953F0BBD}" ShortID="898963467">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="5000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Stille_5sec" ID="{8972F6A0-3313-497E-AE4F-1CDC3D7E1EF7}" ShortID="946771459">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{B5A83450-7B06-4041-822C-C35E4340B04C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stille_5sec" ID="{95FEA645-A25B-4A39-9E86-B1E791BA61EF}">
													<Language>SFX</Language>
													<AudioFile>Stille_5sec.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443425856"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{66793894-830C-4AD6-9539-44D5FF87C048}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Stille_5sec" ID="{D1B76B45-2D4E-4F66-AC65-F05A2A46FB3A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Stille_5sec" ID="{95FEA645-A25B-4A39-9E86-B1E791BA61EF}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{A12AD164-314A-4744-BEA1-EDF45B097A3A}"/>
											<MusicCue Name="Exit Cue" ID="{EA95A0BB-88C6-46F3-8C70-ADBC9A6498CD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LVL_State" ID="{F6650A3C-D783-4405-BA8C-1BBB09930234}"/>
										<StateGroupInfo Name="" ID="{3DCE2AFB-8F61-48A4-B73D-89DBC02889FF}" ShortID="824872963"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{ADBF181A-5842-4024-A943-67EAA076E44C}"/>
										<CustomState Name="" ID="{452D601B-484D-4092-B310-CC95EE333BB8}" ShortID="938693136">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Title_Screen" ID="{D0B43BB0-5B97-40B8-B7AD-5A0043F165EE}"/>
										<CustomState Name="" ID="{E17862F9-7C16-46C2-88AC-568F0474D31F}" ShortID="889957682">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-86"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat" ID="{1D51F5E0-DEEE-4343-8B39-94F253D126BF}"/>
										<CustomState Name="" ID="{D1635DC2-BF3F-44F8-90EE-19AD0C9D7D74}" ShortID="217939727"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Random_Combat" ID="{F052AD50-C5FE-437E-B816-66B2D6E4BD40}"/>
										<CustomState Name="" ID="{8236C9FE-CD82-484A-86E9-295EA526C3A7}" ShortID="783974770"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Tutorial" ID="{E795A0CD-17A2-463C-AFE4-F35086D4CD25}"/>
										<CustomState Name="" ID="{7D40BACD-1BBC-4DDA-A0E9-E42E9F586BD0}" ShortID="719906209">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{1E17B725-CC94-4BC2-8352-A45C356FAD2E}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="LVL_State" ID="{F6650A3C-D783-4405-BA8C-1BBB09930234}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{E9D9394F-5D48-4C60-8B83-972A1940F931}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Combat" ID="{33EB9F57-6209-4D28-AE25-C01C3DD544D6}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{FBE258C2-742B-4357-B5CA-B9E02BF9165B}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Combat" ID="{1D51F5E0-DEEE-4343-8B39-94F253D126BF}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{246C86AF-3975-43E6-87DF-1795E6969D15}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Combat" ID="{33EB9F57-6209-4D28-AE25-C01C3DD544D6}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{D1B3F6BF-9DA8-407A-AB47-0CD80E339C28}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Random_Combat" ID="{F052AD50-C5FE-437E-B816-66B2D6E4BD40}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{C34EA3CF-7940-41FF-BF4E-5B7A272E8203}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Title Screen" ID="{5E821F01-C326-40FE-81CF-B1C93F23B235}" WorkUnitID="{4DAFA85E-5C3E-4BD4-9372-58A748D53293}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{FAD5F981-DD97-49C1-856E-F62138F5D5ED}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Title_Screen" ID="{D0B43BB0-5B97-40B8-B7AD-5A0043F165EE}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
