<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{200E256C-B349-4231-A6C0-A35956D8C2AC}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Interactive Music Work Unit" ID="{200E256C-B349-4231-A6C0-A35956D8C2AC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="03_Interactive-Music_Scene_01" ID="{CAA2FBC9-5E39-488D-90C2-7722BC421265}" ShortID="1050647804">
					<ChildrenList>
						<MusicSwitchContainer Name="Music_Intensity Switch" ID="{EFC77960-71E6-484A-9951-2034F91C961A}" ShortID="548945025">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1D5E8C54-F63B-4200-BFDB-FF7600F42113}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{E8E88F53-DE5D-42A7-800D-F885174F24E4}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{D44E35B5-6ACE-43BE-8FA7-25D667B5E488}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
														<Property Name="UseTransitionObject" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="02_mid" ID="{10A21D4A-7482-4407-9AF7-EDFD1E743387}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="01_low" ID="{C18C11FD-5A1C-495D-869E-C5FED856DB3E}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<JumpToPlaylistItemRef Name="" ID="{599D2536-B1C1-459C-9887-10D033565E6D}"/>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{0C88626D-D4EF-4173-B78B-1FFD5F8B37B8}">
																<PropertyList>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{283D026F-FD17-4FEE-9D33-5F79021D212B}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="03_high" ID="{8BF995AD-A829-4630-B4CE-62931981CBB6}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="01_low" ID="{C18C11FD-5A1C-495D-869E-C5FED856DB3E}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{BD2B2B4D-A1E7-4B79-A36E-2EFA45A548B2}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="04_boss" ID="{9DF4386A-0EE2-4230-B3E1-29861BDE24E0}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="01_low" ID="{C18C11FD-5A1C-495D-869E-C5FED856DB3E}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{7376EC20-ED2D-494E-89FB-79A816446A5E}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="01_low" ID="{C18C11FD-5A1C-495D-869E-C5FED856DB3E}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="02_mid" ID="{10A21D4A-7482-4407-9AF7-EDFD1E743387}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{1DE3E279-C6DF-4198-AC72-3F7ACDE24C11}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="03_high" ID="{8BF995AD-A829-4630-B4CE-62931981CBB6}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="02_mid" ID="{10A21D4A-7482-4407-9AF7-EDFD1E743387}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{B7B133E0-E19C-4403-B1FF-D50A65CDBCE5}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="04_boss" ID="{9DF4386A-0EE2-4230-B3E1-29861BDE24E0}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="02_mid" ID="{10A21D4A-7482-4407-9AF7-EDFD1E743387}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{7F4F6F8A-013D-4670-8126-2EB5D09AB746}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="01_low" ID="{C18C11FD-5A1C-495D-869E-C5FED856DB3E}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="03_high" ID="{8BF995AD-A829-4630-B4CE-62931981CBB6}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{091F563F-A32B-479B-968C-586575B7E790}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="02_mid" ID="{10A21D4A-7482-4407-9AF7-EDFD1E743387}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="03_high" ID="{8BF995AD-A829-4630-B4CE-62931981CBB6}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{FCBB7B6E-FB9C-46ED-84C5-DC4C9DCDC3EE}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="04_boss" ID="{9DF4386A-0EE2-4230-B3E1-29861BDE24E0}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="03_high" ID="{8BF995AD-A829-4630-B4CE-62931981CBB6}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{CC6A53B3-61AB-4173-9805-B80E37C3A3D9}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="1"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="04_boss" ID="{9DF4386A-0EE2-4230-B3E1-29861BDE24E0}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="01_low" ID="{C18C11FD-5A1C-495D-869E-C5FED856DB3E}" ShortID="398910576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{28AEFAE6-66B2-4FB6-B256-77CEF8F01C18}" ShortID="99979306"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6E3681A3-2497-4212-A7B6-07ACBEAB65D6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{8D55CEE2-C020-472E-9CE6-AE6D1639AB88}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="New Music Segment" ID="{A9AF2A71-6296-403A-81EA-A2112938F119}" ShortID="695879892">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="5834.40422322775"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="New Random Music Track" ID="{D057CA6C-1E91-4121-9F37-0FC331A5B23F}" ShortID="466951429">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{1FF02827-05A6-4F05-BEC3-4F7BD45EF5D8}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{EF8FB3B4-0BFF-47A1-8C18-F47CC42A18BF}"/>
															<MusicTrackSequence Name="" ID="{E3E29886-D933-4348-A529-98AAAC10C29B}"/>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{B2E9E1FB-CC5A-4A88-9083-777A98C99FBA}"/>
													<MusicCue Name="Exit Cue" ID="{EC22FFE3-34B5-4B2A-A430-CA1CAEE43DA3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="02_mid" ID="{10A21D4A-7482-4407-9AF7-EDFD1E743387}" ShortID="265740974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{599D2536-B1C1-459C-9887-10D033565E6D}" ShortID="312530663"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6DF494CA-F93F-40DA-B439-73181D902724}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{DA0CA2F1-AFFF-4C9A-AA62-CE32DD4A4BEA}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="03_high" ID="{8BF995AD-A829-4630-B4CE-62931981CBB6}" ShortID="1019803844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{DAE7DFC4-8593-45C5-9899-0BD59C7A0202}" ShortID="923894604"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3A70D9A2-D16D-44CF-BD10-D4AE8B3D4835}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{53BABC93-9876-4557-A36E-0079BA2863AE}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="04_boss" ID="{9DF4386A-0EE2-4230-B3E1-29861BDE24E0}" ShortID="255136384">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{ADE4A678-C648-41A1-BF2B-983B0CF0C54C}" ShortID="541641640"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{230262F0-087A-4E1A-99D3-69A0EA241344}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{4A434401-4B96-4D6B-895F-26E2425DD68E}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<PluginInnerObject Name="" ID="{3147C7AF-0C72-4F4C-9A4A-92C68DB61E9E}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
										<ReferenceList>
											<Reference Name="Argument">
												<ObjectRef Name="Music_State" ID="{0CA1319D-92CE-430F-9453-72DBD531F597}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
											</Reference>
										</ReferenceList>
									</PluginInnerObject>
								</ObjectList>
								<ObjectList Name="Entries">
									<MultiSwitchEntry Name="" ID="{D9D731FC-EC33-4DDC-A1BA-B11B7D5A2070}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="03_high" ID="{8BF995AD-A829-4630-B4CE-62931981CBB6}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{39CA17AC-2B4A-4223-8D69-F910D40C3E43}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="HighMusic_State" ID="{2EA45203-08AC-4557-A51B-5423FF8910F3}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{419FF472-F61B-47C3-8566-5DE06DF442AE}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="04_boss" ID="{9DF4386A-0EE2-4230-B3E1-29861BDE24E0}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{9E8830EA-2538-4BA8-A421-D2FBD8DA972C}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="BossMusic_State" ID="{5FF0E415-2AB6-4429-88E6-8EAF74559A49}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{492AF0AD-9BE6-4CE9-8352-69AE61C1B33F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="02_mid" ID="{10A21D4A-7482-4407-9AF7-EDFD1E743387}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{22275E62-BE8A-4428-9261-5638E14B080F}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="MidMusic_State" ID="{C0375B17-F1C5-4ED8-A15D-31FC68D714FA}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{B4B30C97-96AC-45D1-9409-EBCD44BB4C27}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="01_low" ID="{C18C11FD-5A1C-495D-869E-C5FED856DB3E}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{0CE190F8-C461-451C-B0E4-A757196DFF87}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="LowMusic_State" ID="{C08A2C79-0A91-400F-825A-D58AE9E64B4C}" WorkUnitID="{1B91F4E7-BF6F-4FCD-9ABE-0432F0D93C71}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<Folder Name="Transitions" ID="{A2B76733-4F36-4243-BBEA-F17B373E1B5D}" ShortID="475687566"/>
						<Folder Name="Stingers" ID="{92C1C672-682F-4795-9824-E485F3F60CE3}" ShortID="942823601"/>
					</ChildrenList>
				</Folder>
				<Folder Name="01_Interactive-Music_Title-Screen" ID="{5AD69AEF-1C47-46B1-AC32-D8565C4AFD80}" ShortID="172398979">
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Title Screen" ID="{4DC70960-0829-41B9-925A-14E184CA6CA9}" ShortID="510735328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BUS_music" ID="{669729E3-FBFB-4484-9B87-11D521BF2EA3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{4834708C-6DC8-44EB-9A31-C592C0B303A4}" ShortID="305857281">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{6154263B-6C87-4169-80C1-A45B009CB3DE}" ShortID="253081687">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facing-Fate_Skizze2" ID="{BFDB6FF5-EE4B-46FE-A4A9-D6A96103B814}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{B9FF8C9A-A8AF-4642-8106-4439ED9916CC}" ShortID="904579905">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facing-Fate_Skizze6" ID="{7E84FFF1-E3BD-4A33-8CEC-9B0DAE8227A4}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{81C0DFDE-10AA-4C50-8105-D4D50445579C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{44632A03-6F67-476B-A2E0-82D369B5E923}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Facing-Fate_Skizze2" ID="{BFDB6FF5-EE4B-46FE-A4A9-D6A96103B814}" ShortID="386789289">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000.0208333333"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facing-Fate_Skizze2" ID="{9244FD04-3562-40C8-8461-522D798CBF16}" ShortID="911791178">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{03EEEAED-1561-41B5-BEC4-783B0822D074}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Facing-Fate_Skizze2" ID="{8272499C-DC7E-41D1-86B8-DD2A548E67A8}">
													<Language>SFX</Language>
													<AudioFile>Facing-Fate_Skizze2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="191038975"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{7DC398DD-7B3B-4C6F-879E-BCBFBBCA98E0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Facing-Fate_Skizze2" ID="{F3098BC7-715B-4483-B8C7-15CA9E363088}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48000.0208333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Facing-Fate_Skizze2" ID="{8272499C-DC7E-41D1-86B8-DD2A548E67A8}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{C147A5ED-7B27-4835-924C-9FDF7596966D}"/>
											<MusicCue Name="Exit Cue" ID="{128664C9-7E54-410F-BC56-FD35E14A84E1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000.0208333333"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Facing-Fate_Skizze6" ID="{7E84FFF1-E3BD-4A33-8CEC-9B0DAE8227A4}" ShortID="771258648">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78092.0833333333"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_music" ID="{669729E3-FBFB-4484-9B87-11D521BF2EA3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facing-Fate_Skizze6" ID="{24F0CCAF-EE2A-4C65-B630-582898264727}" ShortID="866253780">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{058895A6-B4B2-44AD-B4A0-8EF67E822392}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Facing-Fate_Skizze6" ID="{A1E3B674-2FB5-46DE-A342-8ECA5F161A51}">
													<Language>SFX</Language>
													<AudioFile>Facing-Fate_Skizze6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="248337119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{23C69C06-BE46-4307-BA40-0009B13D63C0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Facing-Fate_Skizze6" ID="{4160D063-68C1-4EE0-9D9C-AD8A2F1ACA24}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="78092.0833333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Facing-Fate_Skizze6" ID="{A1E3B674-2FB5-46DE-A342-8ECA5F161A51}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{7B6B7FE7-2AF8-4F9C-B603-50E62335B889}"/>
											<MusicCue Name="Exit Cue" ID="{E0446DC7-0010-4957-BB25-93BB60E4C1FD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="78092.0833333333"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="02_Interactive-Music_Overworld" ID="{3BF5FB5B-2322-46F7-B34B-052FC9C5A02B}" ShortID="827719450">
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Overworld" ID="{6EFEA421-BB99-4CA3-BB6B-B4FBB24AA782}" ShortID="345350536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{9AFA75BD-9064-4032-884D-0F5F212A2C49}" ShortID="330409313"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{DB3E2EDC-5DED-4F7F-A930-DFCAB7ECA32C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F2C625CF-C89E-40CB-9861-6E7947DF949F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
