<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48DB7388-DE22-4065-B9E9-E3A66C4AA0A5}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="ATMO_Work Unit" ID="{48DB7388-DE22-4065-B9E9-E3A66C4AA0A5}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="ATMO_Demo" ID="{D76D34B3-8382-4AE5-BB06-846B1F97A75A}" ShortID="312401701">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BUS_atmo" ID="{519D0971-ADD0-482B-AC79-C2EDC431F2C9}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmo_cave_deebnoise" ID="{613D7B5F-72B6-4571-9178-3F656E69097C}" ShortID="681152797">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmo_cave_deebnoise" ID="{2134E64C-08F6-4D3B-B762-42D8C5B09B06}">
									<Language>SFX</Language>
									<AudioFile>Atmo_cave_deebnoise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="384199141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LVL_State" ID="{F6650A3C-D783-4405-BA8C-1BBB09930234}"/>
										<StateGroupInfo Name="" ID="{6F4C9CC5-6932-4CFC-B220-038B30304C12}" ShortID="757303515"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{ADBF181A-5842-4024-A943-67EAA076E44C}"/>
										<CustomState Name="" ID="{24186241-A2DD-4BA3-87A5-CC42D0B37A44}" ShortID="981021570">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Title_Screen" ID="{D0B43BB0-5B97-40B8-B7AD-5A0043F165EE}"/>
										<CustomState Name="" ID="{67851B74-4BCD-43A1-86A0-351F64C1E027}" ShortID="602451419"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat" ID="{1D51F5E0-DEEE-4343-8B39-94F253D126BF}"/>
										<CustomState Name="" ID="{E27C77FE-7C4E-4FA1-B6FF-0AA979AF4343}" ShortID="497167049">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Random_Combat" ID="{F052AD50-C5FE-437E-B816-66B2D6E4BD40}"/>
										<CustomState Name="" ID="{51102DF8-1ED9-4705-83AC-730B3A390A25}" ShortID="155002383">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Tutorial" ID="{E795A0CD-17A2-463C-AFE4-F35086D4CD25}"/>
										<CustomState Name="" ID="{C8645CB1-3F45-4DA4-92A9-32A1DF4C8E96}" ShortID="64185242">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Atmo_cave_deebnoise" ID="{2134E64C-08F6-4D3B-B762-42D8C5B09B06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tutorial_Atmo" ID="{A656A70C-D0D2-408B-BA1F-FBFC97F92797}" ShortID="114513480">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tutorial_Atmo" ID="{B252A5A1-B90A-439E-AD2A-DE2988494E46}">
									<Language>SFX</Language>
									<AudioFile>Tutorial_Atmo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="387203994"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LVL_State" ID="{F6650A3C-D783-4405-BA8C-1BBB09930234}"/>
										<StateGroupInfo Name="" ID="{01B0B7A5-AB41-422C-8480-EF8F6A9E91BE}" ShortID="469782745"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{ADBF181A-5842-4024-A943-67EAA076E44C}"/>
										<CustomState Name="" ID="{7F300FDE-6AFF-4E3A-82F2-F266C0E571A2}" ShortID="1049177141">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Title_Screen" ID="{D0B43BB0-5B97-40B8-B7AD-5A0043F165EE}"/>
										<CustomState Name="" ID="{BC88B013-B545-4733-8B6B-F5967BD611B6}" ShortID="736272248">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat" ID="{1D51F5E0-DEEE-4343-8B39-94F253D126BF}"/>
										<CustomState Name="" ID="{57843C7F-BC80-4617-94AE-8C5CC708B239}" ShortID="818305029"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Random_Combat" ID="{F052AD50-C5FE-437E-B816-66B2D6E4BD40}"/>
										<CustomState Name="" ID="{F62D9977-2AAA-4CB8-A437-42A2BF7D7B82}" ShortID="811288591"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Tutorial" ID="{E795A0CD-17A2-463C-AFE4-F35086D4CD25}"/>
										<CustomState Name="" ID="{B7C01D06-8157-46D6-9B6A-A12E4DF061B1}" ShortID="988587417"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Tutorial_Atmo" ID="{B252A5A1-B90A-439E-AD2A-DE2988494E46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Atmo_Demo" ID="{6C8DB11F-37D0-4C8D-AC73-C21A65010453}" ShortID="667314084">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Atmo_cave_deebnoise" ID="{613D7B5F-72B6-4571-9178-3F656E69097C}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Tutorial_Atmo" ID="{A656A70C-D0D2-408B-BA1F-FBFC97F92797}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
