<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{03E7A908-F78F-48C3-B3D6-4D06B63ED496}" WorkUnitID="{0B11DEFD-1BF8-4DF1-B73D-226D8EB59970}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BUS_sfx" ID="{44DA34F6-72C5-4BF2-8CF5-AB9D16F88306}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX_UI" ID="{BF17C337-F4E4-4148-BD1F-9F5670B2CAFC}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{0A7F3BCF-225E-4AB5-85BF-0570040FF16E}" ShortID="1070137528">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_sfx_Vol" ID="{95123801-F166-489F-B832-BD7716F6E07B}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6D79B579-B8EA-4239-BB06-E83123214583}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="BUS_music" ID="{669729E3-FBFB-4484-9B87-11D521BF2EA3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="AUX_OpMenu_Hall" ID="{10FC8C5F-31A0-44B3-A10A-916C7E3BEED3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="MX_Overworld" ID="{0DA30F9C-B5F4-41AD-B292-3403631BC4C7}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="5"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="MX_TrainGr" ID="{4734F796-9978-4738-A71F-15A4A5EA0D54}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="5"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{D226A480-777B-4AC9-8FCE-BCC3398A7DB7}" ShortID="59948373">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_music_Vol" ID="{B971A8B5-4273-4DF0-9252-7CAD29F623F8}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F18DB022-4E1E-42B9-A9CD-D4EAC1A5B886}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
									<RTPC Name="" ID="{44F14C35-A823-4891-8F8A-6311EEC17F08}" ShortID="27995617">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume0"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_menu_focus" ID="{73B5204F-8ACE-41C8-AE78-89DCFBD56A11}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{8948023C-3557-4764-9EB5-C216BC987F87}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-4.08999</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
									<RTPC Name="" ID="{AF4CBC4C-B5B6-45C7-8B1F-72E004252230}" ShortID="275552475">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusLowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_menu_focus" ID="{73B5204F-8ACE-41C8-AE78-89DCFBD56A11}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{07F9E78A-8CDC-4297-B920-C3F6B9A186E4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.001</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>90</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="BUS_dialogue" ID="{BB6F8413-45F4-436B-926D-87C498DE748F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="DX_2D_Narrator" ID="{6CB0AFF0-19A1-440A-907F-B79D03580BDB}"/>
								<Bus Name="DX_3D_NPC" ID="{279F5BC2-821F-4782-AC48-E2CB868ADA4F}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{F9E62512-9CED-4E5C-BA25-219EE0F15F9B}" ShortID="171027939">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_dialogue_Vol" ID="{4C117E67-5FB3-4F45-89C6-4A4AE4E227E9}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{50275604-B66B-4632-BD64-43B8A5DA03B9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="BUS_atmo" ID="{519D0971-ADD0-482B-AC79-C2EDC431F2C9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{395E6069-DCCE-4E43-8A1A-1A9749B9749E}" ShortID="255876825">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_atmo_Vol" ID="{FAFAB309-AA38-431D-847E-37E1F294699A}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4D59645D-0038-4386-BA1D-AB16324706A8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="AUX_OpMenu_Hall" ID="{10FC8C5F-31A0-44B3-A10A-916C7E3BEED3}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{AC6FDDB6-A7C8-4C80-AE2C-1EFE19046B09}" ShortID="753518128">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{06524F5B-39A4-49B1-95B1-D224D5CD37AE}" ShortID="679193262">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusLowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_menu_focus" ID="{73B5204F-8ACE-41C8-AE78-89DCFBD56A11}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5848742F-E9E5-4091-B6EC-0CA888ACB02A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>64</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
									<RTPC Name="" ID="{E1885251-5B09-420F-8198-E93BD596A18B}" ShortID="484866063">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusHighpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_menu_focus" ID="{73B5204F-8ACE-41C8-AE78-89DCFBD56A11}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5FA9207B-C772-46AA-AC11-602B40F684D9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>24</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{DF717260-403D-4EC8-A5BB-DA4265D0C8E6}" ShortID="679400097">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="RTPC_master_Vol" ID="{DFCD2DB9-93CE-4BF8-B37F-394A6D87C41F}" WorkUnitID="{9B0D897A-1664-46E8-8C6F-CEBEDF3787B7}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{C350770F-488D-4A1A-AF9D-3ED00B98EA6A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
