<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8573BC1C-FB3F-4725-9B0C-6400D53A2843}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Dialog Workunit" ID="{8573BC1C-FB3F-4725-9B0C-6400D53A2843}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Narrator" ID="{471E253D-9E8F-4384-A9BF-B0D8232A3053}" ShortID="1069182932">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B226353A-A3A9-4596-A9E6-ACF468C19D69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{981BC858-F3D8-4324-A15C-1B7CB8CDBD1D}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
