<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Title Screen" ID="{B5E9967B-5FEA-4832-BDC0-E0993088A203}" ShortID="71765372">
					<ChildrenList>
						<Event Name="Play_WS_Back_to_title_screen" ID="{AD1CCFBC-7CD9-448E-BD24-A74D64856A5D}">
							<ChildrenList>
								<Action Name="" ID="{8886F54F-7850-4B5F-B222-6D87B2B7B4DE}" ShortID="616489905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WS_Back-to-title-screen" ID="{67FDD09C-A8CF-4C9F-BD47-DE67A9C2CE7B}" WorkUnitID="{77D336CE-692A-4F2D-A553-0BB4B6D65BE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_all_buttons" ID="{2B9CB9B2-847B-4645-B3FF-355BAD11896A}">
							<ChildrenList>
								<Action Name="" ID="{0CC23E79-64FC-41CC-8B6B-A78C362F6554}" ShortID="714093526">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI all_buttons" ID="{9A3C7FD5-628A-4778-8143-A901B1879753}" WorkUnitID="{77D336CE-692A-4F2D-A553-0BB4B6D65BE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TS_Music_01" ID="{DBA1F80B-AA44-4CA8-9B48-37615E7D200F}">
							<ChildrenList>
								<Action Name="" ID="{3D139A2D-B4E8-446F-B8AE-ADA2B7A57839}" ShortID="890155474">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Facing-Fate_Skizze4" ID="{4F343243-3C57-44A4-9F08-DB32506867A2}" WorkUnitID="{77D336CE-692A-4F2D-A553-0BB4B6D65BE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
