<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Scene_Events" ID="{AE04E30B-DDCA-438F-94FF-51EFD52C7497}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_Events" ID="{DE5F0DE4-CDF2-4505-ADEE-522C08FF2C05}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
