<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="02_TitleScreen" ID="{B5E9967B-5FEA-4832-BDC0-E0993088A203}" ShortID="71765372">
					<ChildrenList>
						<Event Name="Start_TitleScreen" ID="{FC6C730F-88AA-4790-BDCA-A26ACB0D2741}">
							<ChildrenList>
								<Action Name="" ID="{CEF35B99-A86F-4FBA-808D-0BB14576CDE9}" ShortID="941828352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Title Screen" ID="{4DC70960-0829-41B9-925A-14E184CA6CA9}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E337A9ED-CE04-4449-8939-315A30ACC690}" ShortID="302918694">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO_TitleScreen" ID="{09F90104-0073-4CC5-93CB-2DF37576C16C}" WorkUnitID="{48DB7388-DE22-4065-B9E9-E3A66C4AA0A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="00_Start_Game" ID="{AEA35978-E8D6-43A6-AD04-473E8049C592}" ShortID="686743686">
					<ChildrenList>
						<Event Name="Start_Game" ID="{CD32789C-DF13-4FB2-A770-E2156EB996D9}">
							<ChildrenList>
								<Action Name="" ID="{A6B4A715-7147-4CEA-9DA0-9ED2999FE956}" ShortID="344794044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Title Screen" ID="{4DC70960-0829-41B9-925A-14E184CA6CA9}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="04_Scene_01" ID="{BFE01883-0CC2-4B80-B107-6AAC641CB91E}" ShortID="63283058">
					<ChildrenList>
						<WorkUnit Name="Scene 01 _Work Unit" ID="{AC0128D0-1D67-44B0-A8E5-FD61A298A086}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
				<Folder Name="01_Options_Basic-UI" ID="{20BC7C8C-6F76-4BC4-99AA-6AE67962D12D}" ShortID="145301022">
					<ChildrenList>
						<WorkUnit Name="Options_Basic-UI" ID="{B7FC8390-61B4-49C8-878A-D0A4E3CE6DDC}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
				<Folder Name="10_End_Game" ID="{8E83AE3D-D63D-4008-A2EE-60554E5AE1A1}" ShortID="377142964">
					<ChildrenList>
						<Event Name="End_Game" ID="{F64B7CA3-289D-4367-9DBA-D44E7623962D}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="03_Overworld" ID="{E019CC08-37F5-4FCA-ACBB-931DE9CAAA29}" ShortID="409921465">
					<ChildrenList>
						<Event Name="Start_Overworld" ID="{E0D0359A-3DBD-4004-9BBE-AC7A6C5C4C94}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
