<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="02_TitleScreen" ID="{B5E9967B-5FEA-4832-BDC0-E0993088A203}" ShortID="71765372">
					<ChildrenList>
						<Event Name="Start_TitleScreen" ID="{FC6C730F-88AA-4790-BDCA-A26ACB0D2741}">
							<ChildrenList>
								<Action Name="" ID="{CEF35B99-A86F-4FBA-808D-0BB14576CDE9}" ShortID="941828352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Title Screen" ID="{4DC70960-0829-41B9-925A-14E184CA6CA9}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E337A9ED-CE04-4449-8939-315A30ACC690}" ShortID="302918694">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO_TitleScreen" ID="{09F90104-0073-4CC5-93CB-2DF37576C16C}" WorkUnitID="{48DB7388-DE22-4065-B9E9-E3A66C4AA0A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="End_Game" ID="{F64B7CA3-289D-4367-9DBA-D44E7623962D}"/>
				<Folder Name="00_Start_Game" ID="{AEA35978-E8D6-43A6-AD04-473E8049C592}" ShortID="686743686">
					<ChildrenList>
						<Event Name="Start_Game" ID="{CD32789C-DF13-4FB2-A770-E2156EB996D9}">
							<ChildrenList>
								<Action Name="" ID="{A6B4A715-7147-4CEA-9DA0-9ED2999FE956}" ShortID="344794044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Title Screen" ID="{4DC70960-0829-41B9-925A-14E184CA6CA9}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="03_Scene_01" ID="{BFE01883-0CC2-4B80-B107-6AAC641CB91E}" ShortID="63283058">
					<ChildrenList>
						<Event Name="Start_Scene_01" ID="{44CBA0D5-B071-485A-A1F7-34BD46612400}">
							<ChildrenList>
								<Action Name="" ID="{C031A55F-48CF-46B7-A5C3-7871F157A5B6}" ShortID="913051429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Scene_01" ID="{9D0FCD4E-3655-4257-83D3-72A4D746A5E9}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{59F8170B-1B34-4260-AF7B-37C5AC1763A3}" ShortID="985783872">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO_TrainGr" ID="{6BEF4718-9249-4401-848E-F8E22C7416CA}" WorkUnitID="{48DB7388-DE22-4065-B9E9-E3A66C4AA0A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="01_Options_Basic-UI" ID="{20BC7C8C-6F76-4BC4-99AA-6AE67962D12D}" ShortID="145301022">
					<ChildrenList>
						<Event Name="Play_SFX_UI_credits_close" ID="{6BFDC80A-888C-4D84-8147-636E0DC7BF4A}">
							<ChildrenList>
								<Action Name="" ID="{92A5BC8B-9675-4CF0-AD1F-FAE3A0E358BE}" ShortID="716513407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_credits_close" ID="{8A8F2EA3-F5E0-41D0-BEB5-E33162CFF407}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_button_click" ID="{C6903DAA-C357-487E-A88C-CB83EA37D9AA}">
							<ChildrenList>
								<Action Name="" ID="{62E4663E-278F-4B06-A92D-B946934ECFC6}" ShortID="82302759">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_button_click" ID="{9A3C7FD5-628A-4778-8143-A901B1879753}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_pause_menu_open" ID="{94BD96F1-20C0-4358-AB0D-0E0F3601B928}">
							<ChildrenList>
								<Action Name="" ID="{766DB6B9-9ED7-460D-8B34-C2EA34140E71}" ShortID="412627420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_pause-menu_open" ID="{A0178EEF-DED9-4ADF-B034-698A42CCBD22}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_options_menu_close" ID="{07A42EC2-1B9C-4472-AC29-2D6C060539E2}">
							<ChildrenList>
								<Action Name="" ID="{312C4F0F-6B2C-46F6-A434-FFA2B5129C0E}" ShortID="459215040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_options-menu_close" ID="{03B6077B-8740-4F09-BB99-8958E6F99F6F}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_button_hover" ID="{4B56BC21-111C-4626-92C1-E4C4948790CE}">
							<ChildrenList>
								<Action Name="" ID="{3C4DF3FF-9466-4842-A78C-0DBCD00BEB9B}" ShortID="959626540">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_button_hover" ID="{27404531-18C7-4B89-A816-35EAB8E71A33}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_pause_menu_close" ID="{5B408633-3042-41B3-9875-4095D897B661}">
							<ChildrenList>
								<Action Name="" ID="{9651F60E-345B-4FB9-AD67-9F3C661B3E7F}" ShortID="537281094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_pause-menu_close" ID="{2BE9D1A2-4462-4D76-8BE7-A2892BD87FA6}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_options_menu_open" ID="{6FB0209D-D041-4691-8CC9-1DD085DA9F85}">
							<ChildrenList>
								<Action Name="" ID="{5DAB4603-7CC3-4617-A35C-5946CD443771}" ShortID="636649472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_options-menu_open" ID="{F17109F2-F51A-4582-B257-070E229AFA74}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_credits_open" ID="{BB598F5E-CDF7-4BAE-A1CC-672B9E990635}">
							<ChildrenList>
								<Action Name="" ID="{C0B03B5F-2088-496F-B6F4-3E2328BCAAF9}" ShortID="543501975">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_credits_open" ID="{23CA8C4D-0A52-4D8E-800E-FE0BC4F623E9}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_start_game" ID="{7C3A0F8B-E692-4E87-A75F-E4C4A2A62508}">
							<ChildrenList>
								<Action Name="" ID="{CD085EDF-E90D-47BE-8389-176FE4DBE3E6}" ShortID="534029678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_start-game" ID="{CF4EBA03-BFB5-4C07-806E-8309DDDB5D8D}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_slider" ID="{E1EDDD63-1A4A-47B9-9675-635896D2613F}">
							<ChildrenList>
								<Action Name="" ID="{00DD71D6-3EB3-412B-BBED-40E73557B9EA}" ShortID="891637981">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_slider" ID="{850E1CB2-B295-4756-B6CF-8FB764E3EC40}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_back_to_title_screen" ID="{8306E655-C6E7-48AF-9477-FFFAC23FFCB5}">
							<ChildrenList>
								<Action Name="" ID="{40C9C573-476B-40E6-9518-CB19F5F54FCB}" ShortID="407090307">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_back-to-title-screen" ID="{67FDD09C-A8CF-4C9F-BD47-DE67A9C2CE7B}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<WorkUnit Name="Options_Basic-UI" ID="{B7FC8390-61B4-49C8-878A-D0A4E3CE6DDC}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
				<Folder Name="10_End_Game" ID="{8E83AE3D-D63D-4008-A2EE-60554E5AE1A1}" ShortID="377142964"/>
				<Folder Name="04_Overworld" ID="{E019CC08-37F5-4FCA-ACBB-931DE9CAAA29}" ShortID="409921465">
					<ChildrenList>
						<Event Name="Start_Overworld" ID="{E0D0359A-3DBD-4004-9BBE-AC7A6C5C4C94}"/>
					</ChildrenList>
				</Folder>
				<Event Name="Play_SFX_UI_back_to_title_screen_01" ID="{426900A5-2363-435A-AA1F-C10220A918C8}">
					<ChildrenList>
						<Action Name="" ID="{B6EBD420-2AC0-42EB-82D7-75C77E7B2D48}" ShortID="882797385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_back-to-title-screen" ID="{67FDD09C-A8CF-4C9F-BD47-DE67A9C2CE7B}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
