<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="02_TitleScreen" ID="{B5E9967B-5FEA-4832-BDC0-E0993088A203}" ShortID="71765372">
					<ChildrenList>
						<Event Name="Start_TitleScreen" ID="{FC6C730F-88AA-4790-BDCA-A26ACB0D2741}">
							<ChildrenList>
								<Action Name="" ID="{CEF35B99-A86F-4FBA-808D-0BB14576CDE9}" ShortID="941828352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Title Screen" ID="{4DC70960-0829-41B9-925A-14E184CA6CA9}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E337A9ED-CE04-4449-8939-315A30ACC690}" ShortID="302918694">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO_TitleScreen" ID="{09F90104-0073-4CC5-93CB-2DF37576C16C}" WorkUnitID="{48DB7388-DE22-4065-B9E9-E3A66C4AA0A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="End_Game" ID="{F64B7CA3-289D-4367-9DBA-D44E7623962D}"/>
				<Folder Name="00_Start_Game" ID="{AEA35978-E8D6-43A6-AD04-473E8049C592}" ShortID="686743686">
					<ChildrenList>
						<Event Name="Start_Game" ID="{CD32789C-DF13-4FB2-A770-E2156EB996D9}">
							<ChildrenList>
								<Action Name="" ID="{A6B4A715-7147-4CEA-9DA0-9ED2999FE956}" ShortID="344794044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Title Screen" ID="{4DC70960-0829-41B9-925A-14E184CA6CA9}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="03_Scene_01" ID="{BFE01883-0CC2-4B80-B107-6AAC641CB91E}" ShortID="63283058">
					<ChildrenList>
						<Event Name="Start_Scene_01" ID="{44CBA0D5-B071-485A-A1F7-34BD46612400}">
							<ChildrenList>
								<Action Name="" ID="{C031A55F-48CF-46B7-A5C3-7871F157A5B6}" ShortID="913051429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Scene_01" ID="{9D0FCD4E-3655-4257-83D3-72A4D746A5E9}" WorkUnitID="{200E256C-B349-4231-A6C0-A35956D8C2AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{59F8170B-1B34-4260-AF7B-37C5AC1763A3}" ShortID="985783872">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO_Scene_01" ID="{6BEF4718-9249-4401-848E-F8E22C7416CA}" WorkUnitID="{48DB7388-DE22-4065-B9E9-E3A66C4AA0A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="01_Options_Basic-UI" ID="{20BC7C8C-6F76-4BC4-99AA-6AE67962D12D}" ShortID="145301022">
					<ChildrenList>
						<Event Name="Play_UI_all_buttons" ID="{2B9CB9B2-847B-4645-B3FF-355BAD11896A}">
							<ChildrenList>
								<Action Name="" ID="{0CC23E79-64FC-41CC-8B6B-A78C362F6554}" ShortID="714093526">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_button_click" ID="{9A3C7FD5-628A-4778-8143-A901B1879753}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Back_to_title_screen" ID="{AD1CCFBC-7CD9-448E-BD24-A74D64856A5D}">
							<ChildrenList>
								<Action Name="" ID="{8886F54F-7850-4B5F-B222-6D87B2B7B4DE}" ShortID="616489905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_back-to-title-screen" ID="{67FDD09C-A8CF-4C9F-BD47-DE67A9C2CE7B}" WorkUnitID="{EABB8CD1-D178-433C-A4BA-C47FE45CFE00}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="10_End_Game" ID="{8E83AE3D-D63D-4008-A2EE-60554E5AE1A1}" ShortID="377142964"/>
				<Folder Name="04_Overworld" ID="{E019CC08-37F5-4FCA-ACBB-931DE9CAAA29}" ShortID="409921465">
					<ChildrenList>
						<Event Name="Start_Overworld" ID="{E0D0359A-3DBD-4004-9BBE-AC7A6C5C4C94}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
