<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94DA1E86-491C-443E-8311-BF8B15195791}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{94DA1E86-491C-443E-8311-BF8B15195791}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{EAEF9EFB-DF7A-4B87-9297-2153FBB83F24}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_WS_Back_to_title_screen" ID="{AD1CCFBC-7CD9-448E-BD24-A74D64856A5D}" WorkUnitID="{484C31EF-4C06-486A-90B7-70283B4C0AF8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
