<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94DA1E86-491C-443E-8311-BF8B15195791}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{94DA1E86-491C-443E-8311-BF8B15195791}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{EAEF9EFB-DF7A-4B87-9297-2153FBB83F24}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
